<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NDRV3PsycheTaxiEditorLibrary\NDRV3PsycheTaxiEditorLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="HTPath.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="questions_US.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
