# NDRV3PsycheTaxiEditor

./: NDRV3PsycheTaxiEditor.sln  README.md
NDRV3PsycheTaxiEditor/: NDRV3PsycheTaxiEditor.csproj  Program.cs
NDRV3PsycheTaxiEditorGUI/: App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  HTPath.txt  MainWindow.xaml  MainWindow.xaml.cs  NDRV3PsycheTaxiEditorGUI.csproj  questions_US.json
NDRV3PsycheTaxiEditorLibrary/: Layout.cs  Piece.cs  Question.cs  ShuffleListExtension.cs
